{
  "name": "grunt-doc-pattern",
  "description": "A grunt plugin to generate documentation directly from patterns files",
  "version": "0.1.0",
  "homepage": "https://github.com/weblux/grunt-doc-pattern",
  "author": {
    "name": "Huntedpix",
    "email": "huntedpix@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weblux/grunt-doc-pattern.git"
  },
  "bugs": {
    "url": "https://github.com/weblux/grunt-doc-pattern/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/weblux/grunt-doc-pattern/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}